### ISSUE TITLE
Unexpected "validation" block

### ISSUE THREAD

**Issue by jvanan24** [thazelart/terraform-validator#64]
Hi,

Using "validation" in a variable block generates an error : 

`Unexpected "validation" block; Blocks are not allowed here`

```
variable "image_id" {
  type        = string
  description = "The id of the machine image (AMI) to use for the server."

  validation {
    condition     = length(var.image_id) > 4 && substr(var.image_id, 0, 4) == "ami-"
    error_message = "The image_id value must be a valid AMI id, starting with \"ami-\"."
  }
}

```
Even "validation" comes with terraform 0.13, terraform-validator should not raise an error because validation block is inside variable definition ?

**Comment by amadosdiop** [comment]
Hello, 

This issue seems to be due to the definition of variable block. 
In hcl_parse_type_types.go variable block is define as : 

`type hclNameDescription struct {
         Name    string         hcl:"name,label"
	Default hcl.Attributes hcl:",remain"
}
type hclVariable hclNameDescription `

The variable block only expect : a name label + attributes. But with terrraform 13, we can add a block "validation" --> it fails.

**Comment by thazelart** [comment]
Hey guys, 

What a pleasure to here from you !  How are you ?

About the issue, you're very right. In fact it's quite borring to follow terraform evolvs. Maybe I should migrate from hcl parser into terraform one so that it follows automatically the updates ... But I'll need some times to do so.

In the meanwhile, the following new definition should do the job, but I need to test it ;) 
```golang
type hclVariable struct {
	Name    string         `hcl:"name,label"`
        Validation hcl.Block `hcl:"validation,block"` #cool
	Default hcl.Attributes `hcl:"default,remain"`
}
```

or maybe I'll need to create another type (cf backend in hclTerraform struct)

**Comment by rogeruiz** [comment]
Hey @thazelart,

Is there any timeline for adding this functionality to a `3.1.x` release? It'd be nice to be able to use this tool, but `validation` blocks are used throughout most of my codebases since it was introduced in `0.13` of Terraform.
